{
  "name": "rownd",
  "version": "0.3.3",
  "description": "Package dependencies for the rownd project",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/silverlight513/Rownd/",
  "author": "Jack Rimell",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "es6-promise": "^3.1.2",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "karma": "^0.13.16",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.2",
    "matchdep": "^0.3.0",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.19",
    "ractive": "git@github.com:ractivejs/ractive.git#v0.7.3"
  }
}
