{
  "name": "Rownd-Docs",
  "version": "0.0.1",
  "description": "Gruntfile for Rownd-Docs",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Rimell",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "matchdep": "^0.3.0"
  }
}
